#: index.php:67
msgid "Knet"
msgstr "كي نت"

#: index.php:99
msgid "Tranportal Id"
msgstr "Tranportal Id"

#: index.php:101
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:105
msgid "Transportal Password"
msgstr ""

#: index.php:107
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:112
msgid "Terminal Resource Key"
msgstr ""

#: index.php:114
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:126
msgid "Knet"
msgstr ""

#: index.php:167
msgid "Knet can't get data"
msgstr ""

#: index.php:281
msgid "Order not found"
msgstr "لم يتم العثور علي الطب"
